# uml-diagram-generation-shipitday2025-hackathon

./: .gitignore  README.md  Tutorial.md  pom.xml  scenarios.md  test-connection.bat
src/main/java/app/: ImageSaveService.java  Main.java  ResponseFilter.java
src/main/java/com/aisupport/: AIUMLFetchingService.java  Main.java
src/main/java/com/aisupport/config/: AIBasicConfig.java  AIConfig.java  CustomHttpClient.java  CustomHttpClientBuilder.java
src/main/java/com/aisupport/example/: ExampleUsage.java
src/main/java/com/aisupport/service/: AIService.java  AIServiceFactory.java  OllamaService.java  VllmService.java
src/main/java/com/aisupport/util/: AIConnection.java  ConnectionTester.java  VllmConnectionTester.java
src/main/java/fetching/: PlantUMLFetchingService.java
src/main/java/filereading/: FileReaderRecursive.java
src/main/resources/: ai-config.properties  log4j2.xml
src/test/java/com/aisupport/: AIServiceTest.java  VllmConversationTest.java
