# Ollama Connection details
#engine.ai.type=ollama
#engine.ai.apiKey=...
#engine.ai.apiUrl=...
#engine.ai.modelName=gemma2
#engine.ai.maxTokenLimit=2048
#engine.ai.temperature=0.5

# Vllm Connection details
#engine.ai.type=vllm
#engine.ai.apiKey=dummy
#engine.ai.apiUrl=...
#engine.ai.modelName=mistral_7b_it
#engine.ai.maxTokenLimit=2048
