# Ollama Connection details
#engine.ai.type=ollama
#engine.ai.apiKey=aie93JaTv1GW1AP4IIUSqeecV22HgpcQ6WlgWNyfx2HflkY5hTw19JDbT90ViKcZaZ6lpjOo3YIGgpkG7Zb8jEKvdM5Ymnq9jPm79osLppCebwJ7WdWTwWq3Rf15NDxm
#engine.ai.apiUrl=http://20.185.83.16:8080/
#engine.ai.modelName=gemma2
#engine.ai.maxTokenLimit=2048
#engine.ai.temperature=0.5

# Vllm Connection details
engine.ai.type=vllm
engine.ai.apiKey=dummy
engine.ai.apiUrl=http://9.169.65.166:8080/v1
#engine.ai.modelName=llama3_1_8b_it
#engine.ai.modelName=llama3_8b_it
engine.ai.modelName=mistral_7b_it
#engine.ai.modelName=gemma2
engine.ai.maxTokenLimit=2048
